# Default server - reject unknown hosts
server {
    listen ${listen_port} default_server;
    listen [::]:${listen_port} default_server;
    server_name _;
    
    # Return 444 code (connection closed)
    return 444;
    
    # Prevent access logs for unknown hosts
    access_log off;
    log_not_found off;
}
    
# HTTP to HTTPS redirect
server {
    listen ${listen_port};
    server_name ${domain};
    return 301 https://$host$request_uri;
}
    
# Main HTTPS server
server {
    listen 443 ssl;
    server_name ${domain};
    
    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/${domain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${domain}/privkey.pem;

    ssl_certificate /etc/letsencrypt/live/${domain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${domain}/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';        
    
    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    
    # Security headers
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Permissions-Policy "geolocation=(), microphone=()";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; object-src 'none'; base-uri 'none';" always;

    more_clear_headers Server;
    
    # Client body size limit
    client_max_body_size 100M;
    
    # Main application
    location / {
        limit_req zone=mylimit burst=20;
        proxy_pass ${proxy_pass_url};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
    
    # Static files
    location /static/ {
        limit_req zone=mylimit burst=20;
        proxy_pass ${proxy_pass_url}/static/;
        proxy_set_header Host $host;
        expires 1d;
        add_header Cache-Control "public";
    }
    
    # Media files
    location /media/ {
        limit_req zone=mylimit burst=20;
        proxy_pass ${proxy_pass_url}/media/;
        proxy_set_header Host $host;
        expires 1d;
        add_header Cache-Control "public";
    }
}